Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c3-os-p5   1    0.383         0.000          -3.000      same as c3-c3-os-p5
c5-c3-os-p5   1    3.950       180.000           1.000      same as c3-c3-os-p5, penalty score=  0.0
os-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-c5-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-os
os-c3-c5-h1   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
c3-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c3-c5-c5-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c3-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
na-c5-os-c5   1    0.383         0.000          -3.000      same as na-c3-os-c3
na-c5-os-c5   1    0.650         0.000           2.000      same as na-c3-os-c3, penalty score=  0.0
h2-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c5-c5-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c5-c5-c5-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c5-c5-os   1    0.790         0.000          -3.000      same as oh-c3-c5-os
oh-c5-c5-os   1    1.260         0.000          -2.000      same as oh-c3-c5-os
oh-c5-c5-os   1    0.590         0.000           1.000      same as oh-c3-c5-os, penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c5-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
os-c5-na-cc   6    8.800         0.000          -2.000      same as os-c3-na-cc
os-c5-na-cc   1    0.200         0.000          -3.000      same as os-c3-na-cc
os-c5-na-cc   1    2.390         0.000           1.000      same as os-c3-na-cc, penalty score=  0.0
c5-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c5-c5-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c5-c5-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
h1-c5-c5-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c5-c5-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
c5-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
na-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
na-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
h1-c3-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
h1-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
h1-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0

IMPROPER
c5-cc-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c -cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
na-nc-cd-nv         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-na-cc-na         1.1          180.0         2.0          Using the default value

NONBON



